<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="L.ico" type="image/x-icon">
    <title>EX 012</title>
</head>
<body>

    <h1>Video Local 🎬</h1>
    <p>Esse video Esta Hospedado No Meu proprio Servidor 🎫</p>

    <video width="500" controls preload="metadata" poster="img/1.jpg">
        <source src="midia/video.mp4" type="video/mp4">
        <source src="midia/video.ogg" type="video/ogg">
        <source src="midia/video.webm" type="video/webm">
        <p>Seu Navegador Não Suporta O Elemento De Video 😭. <a href="midia/video.mp4"> Clique Para Baixar o video 🎬</a></p>
    </video>
    
    <h1>Video Online 🌐</h1>
    <p>Esse video Esta Hospedado No YouTube, Ele Vai Ser Reproduzido A Partir Do YouTube, Mas Ele Vai Estar Incorporado No Meu Site 🌐</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PJhDMx02Jjo" frameborder="0" allowfullscreen></iframe>
</body>
</html>